{
    "name": "hounddog/hd-twitter",
    "description": "Twitter API for ZF2",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "API",
        "Twitter",
        "zf2"
    ],
    "require": {
        "php": ">=5.4"
    },
    "minimum-stability": "dev",
    "homepage": "http://hounddog.github.io/",
    "authors": [
        {
            "name": "Martin Shwalbe",
            "email": "martin.shwalbe@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "hounddog/hd-api-client": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit" : "3.7.*",
        "squizlabs/php_codesniffer": "1.4.*"
    },
    "autoload": {
        "psr-4": {
            "HD\\Twitter\\": "src/",
            "HDTest\\Twitter\\": "test/"
        },
        "classmap": [
            "Module.php"
        ]
    }
}
